# Generated by Django 3.2.12 on 2022-03-24 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_device_device_type_alter_device_device_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Device name'),
        ),
    ]
