# Generated by Django 3.2.12 on 2022-03-24 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0003_device_device_type_alter_device_device_status'),
        ('device_type', '0002_alter_devicetype_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reading',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_power', models.IntegerField(verbose_name='Current power')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('device', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='device.device', verbose_name='Tipo de dispositivo')),
                ('device_type', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='device_type.devicetype', verbose_name='Tipo de dispositivo')),
            ],
            options={
                'verbose_name': 'Reading',
                'verbose_name_plural': 'Readings',
            },
        ),
    ]
