# Generated by Django 4.0.3 on 2022-03-24 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=50, verbose_name='Status name')),
            ],
            options={
                'verbose_name': 'DeviceStatus',
                'verbose_name_plural': 'DeviceStatuss',
            },
        ),
    ]
