# Generated by Django 4.0.3 on 2022-03-24 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicestatus',
            name='status_name',
            field=models.CharField(default='', max_length=50, verbose_name='Status name'),
        ),
    ]
